<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="../Masajes/css/estilonuevo.css">
  <link rel="stylesheet" href="../Masajes/formularios/estiloform.css">
</head>

<body>

  <div id="contenedor">
    <div id="header">
    </div>
    <h1>Musica relajante</h1>
    <iframe width="711" height="400" src="https://www.youtube.com/embed/io3Q0Jv3KeI" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    <div id="nav">
      <img class="logo" src="../Masajes/img/Diseño sin título.png" alt="">
      <img class="logo2" src="../Masajes/img/Diseño sin título.png" alt="">

      <ul class="nav">
        <li><a href="">Inicio</a></li>
        <li><a href="">Servicios</a>
          <ul><br>
            <li><a href="#MASAJERELAJANTE">Masajes Relajante</a></li><br>
            <li><a href="#MASAJESUECO">Masaje Sueco</a></li><br>
            <li><a href="">Masaje Facial</a></li><br>
            <li><a href="">Masaje Tantrico</a></li><br>
            <li><a href="">Masaje Deportivo</a></li><br>
        </li>
      </ul>
      </li>
      <li><a href="">Tienda</a>
        <ul><br>
          <li><a href="">Aceites</a></li><br>
          <li><a href="">Arcillas</a></li><br>
        </ul>
      </li>
      <li><a href="#CONTACTO">Contacto</a></li>
      </ul>
    </div>

    <div class="bg-2">
      <h1 class="t-stroke-shadow">MASAJES</h1>
    </div>
    <div>

      <h2>MASAJE RELAJANTE</h2>
    </div>


    <section class="masajes">

      <a class="button" href="#">Reserve turno</a>
      <div class="card">
        <img src="../Masajes/img/relajante.jpg" width="294" height="194">
        <img src="../Masajes/img/relajante2.jpg" width="294" height="194">
        <img src="../Masajes/img/relajamnte 3.jpg" width="294" height="194">
      </div>

      <p id="relajate">
        Conjunto de maniobras que pueden ser realizadas por medio de las manos, antebrazos y en ocasiones
        con los pies, con el fin de aliviar la tensión psicofísica del paciente, proporcionar relajación y
        consequentemente dolencias del cuerpo
        Además de ser un buen método para tratar dolores, tensiones y malestares, es un óptimo aliado para mantener una
        vida más longeva, saludable y armoniosa, en cuanto sus beneficios se pueden notar incluso a nivel emocional</p>


      <div>
        <a name="MASAJESUECO"></a>
        <h2>MASAJE SUECO<h2>
      </div>

      <a class="buttonn" href="#">Reserve turno</a>
      <div class="card">
        <img src="../Masajes/img/sueco.jpg" width="294" height="194">
        <img src="../Masajes/img/sueco2.jpg" width="294" height="194">
        <img src="../Masajes/img/sueco 3.jpg" width="294" height="194">
      </div>

      <p id="relajate">
        El masaje sueco es un tipo de masaje cuya principal finalidad es eliminar las tensiones y reafirmar músculos y
        articulaciones. Su efecto tonificante y relajante favorece la circulación sanguínea y linfática y la eliminación
        de gran número de toxinas, además también ayuda al cuerpo a reencontrar su equilibrio natural.</p>


    </section>

    <section class="videos">
      <div>
        <h1>Video1</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VRVO6Zs1qiU" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <h1>Video2</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YRffl8wZn_Y" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <h1>video3</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vQmY6zdeVBY" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

    </section>
    <div id="fotter">
      <a name="CONTACTO"></a>
      <h2>Contacto</h2>
      <hr>
      <hr>
      <form>
        <label for="nombre"> Ingrese su Nombre</label>
        <input type="text" placeholder="escribe tu Nombre" maxlength="30" name="nombre" id="nombre">
        <label for="apellido"> Ingrese su Apelido</label>
        <input type="text" placeholder="escribe tu Apellido" maxlength="20" name="apellido" id="apellido"><br><br>

        <label for="start">Fecha de Nacimiento:</label>

        <input type="date" id="start" name="Fecha" value="2018-07-22" min="1910-01-01" max="2004-12-31"><br><br>

        <label for="email">Ingrese su Email</label>
        <input type="email" placeholder="escribe tu e-mail" maxlength="80" name="e-mail" id="email">
        <br> <br>
        <label for="Sexo">Sexo</label><br><br>
        <input type="radio" name="gender" value="hombre"> Hombre

        <input type="radio" name="gender" value="mujer"> Mujer

        <input type="radio" name="gender" value="otro"> Otro <br> <br>

        <label for="Pais">Pais</label>
        <select name="Pais" id="pais">
          <hr>
          <option value="Argentina">Argentina</option>
          <option value="Chile">Chile</option>
          <option value="Brasil">Brasil</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Colombia">Colombia</option>
        </select><br><br>

        <input id="boton" type="submit" value="Enviar">
        </select>
        <form>
          <hr>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.820455034091!2d-58.51241158477222!3d-34.53277658047783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0d57acfa6a1%3A0x4658c0909d52b5f5!2sJuli%C3%A1n%20Segundo%20Ag%C3%BCero%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1623800072254!5m2!1ses!2sar"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <hr>
          <hr>
          </section>
</body>

</html>